Ejercicio4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Ejercicio 1.4 - Parcial 1" HorizontalTextAlignment="Center" TextColor="White" FontSize="32"/>
        </Frame>

        <ImageButton
            x:Name="pinkImage"
            Margin="10,0,10,0"
            Source="{Binding image}"
            Clicked="PinkImage_Clicked"
            HeightRequest="250"
            BackgroundColor="Pink"
            />

        <Label x:Name="lbCod" Text="{Binding id}" FontSize="Body" TextColor="White"/>

        <Label x:Name="nombre" Text="Nombre:" Margin="10,0,0,0" FontSize="Body" TextColor="Black"/>
        <Entry x:Name="txtNombre" Placeholder="Nombre" ClearButtonVisibility="WhileEditing" Margin="0,0,0,10"/>

        <Label x:Name="descripcion" Text="Descripcion:" Margin="10,0,0,0" FontSize="Body" TextColor="Black" />
        <Entry x:Name="txtDes" Placeholder="Descripcion Corta" ClearButtonVisibility="WhileEditing" Margin="0,0,0,10"/>

        <StackLayout Orientation="Vertical">
            <Button x:Name="Guardar" Text="Guardar" Clicked="Guardar_Clicked"  TextColor="White" BackgroundColor="Blue" Margin="30,1,30,1" FontSize="Body" />
            <Button x:Name="Lista" Text="Listar Empleados" Clicked="Lista_Clicked"  TextColor="White" BackgroundColor="Blue" Margin="30,1,30,1" FontSize="Body" />
        </StackLayout>
    </StackLayout>

</ContentPage>
